<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
  <style type="text/css">
  body {
    background-color:#9C85F0;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }
	  h1 {
    color: #F0D757;		  
	  }
p, ol, ul, td{
    width: 600px;
    background-color: #FFFFFF;
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    border: 5px solid #000000;
    border-radius: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
	  img{
    border: 5px solid #000000;
    border-radius: 20px;
    
	  }
	  
	  ul, ol{
    padding-left: 40px;
	  }
	  
	  ul{
    list-style-type: square;		  
	  }
	  
  th {
    background-color: #FAFF60;
    border-radius: 20px;
    border: 5px solid #000000;
    font-weight: bold;
	height: 5px;
}
	 

  a {
    color: #9F49E9;
}
 

  </style>
</head>

<body>
	<h1>Hello, World! My name is Brady
	</h1>
	<p>Random webpage that I'm making, or trying to make, I don't really know.</p>
	<h1>Biography</h1>
<p>I'm a student at CMHS and I do some designing and drawing and stuff like that. I'm also in AoIT too. I don't really do much with my life and I don't do anything interesting so I'm tempted to just put Lorem Ipsum text here. &nbsp;My sister teaches social studies at CMHS, my other sister is still in College, and then I'm here.</p>
<img src="images/cooking_god.jpg" width="500" height="600" alt=""/>
<h1>Favorite Quote</h1>
	<blockquote><p><em>
		"I just wanted my cheese." -Alan from Smiling Friends</em></p></blockquote>
	<h1>Favorite Foods</h1>
	<ul>
	  <li>Pizza</li>
		<li>Macaroni and Cheese</li>
		<li>Calzone</li>
		<li>Grilled Cheese</li>
		<li>Ice Cream :)</li>
	</ul>
	<h1>Favorite Movies In Order</h1>
<ol>
	<li>Ready Player One</li>
	<li>Spiderman: No Way Home</li>
	<li>Guardians of the Galaxy</li>
	<li>Aliens</li>
	<li>Predator</li>
</ol>
	<h1>Countries I Want To Visit, And What I Want To Do There</h1><ol>
	  <li>Japan</li>
		<ul>
			<li>Visit Tokyo</li>
			<li>Go to the Hiroshima memorial park</li>
			<li>Go see the giant Gundam robot</li>
		</ul>
	<li>Canada</li>
		<ul>
			<li>Visit the Spotted Lake</li>
			<li>Go to Canada's Wonderland</li>
			<li>Visit Banff National Park</li><br>
		</ul>
	<li>United Kingdom</li>
		<ul>
			<li>See Stone Henge</li>
			<li>Visit some museums</li>
			<li>Leave</li>
		</ul>
	</ol>
	
<h1>Other Favorites</h1>
	<table  cellpadding="10">
  <tbody>
    <tr>
      <th width="295">Favorite Plant</th>
      <td width="630px"><a href="https://en.wikipedia.org/wiki/Dracula_simia">Monkey Faced Orchid</a></td>
      <td width="626"><img src="images/orchidMmnkey.jpg" width="283" height="164" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Month</th>
      <td width="630px"><a href="https://en.wikipedia.org/wiki/October">October</a></td>
      <td><img src="images/nc_mountains.jpg" width="505" height="252" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Energy Drink</th>
      <td width="630px"><a href="https://en.wikipedia.org/wiki/Monster_Beverage#Sponsorship">Pineapple Monster Energy</a></td>
      <td><img src="images/monster.jpeg" width="88" height="261" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Animal</th>
      <td><a href="https://en.wikipedia.org/wiki/Pangolin">Pangolin</a></td>
      <td><img src="images/Pango.jpeg" width="400" height="200" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Show</th>
      <td><a href="https://en.wikipedia.org/wiki/Rick_and_Morty">Rick and Morty</a> </td>
      <td><img src="images/brickandmortar.jpg" width="508" height="282" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Game</th>
      <td><a href="https://en.wikipedia.org/wiki/Titanfall_2">Titanfall 2</a></td>
      <td><img src="images/Titan.jpg" width="500" height="200" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Info</h1>
<p>Email:<a href="mailto:brady:)@pain.mail">brady:)@pain.mail</a></p>
		<p>Phone: <a href="tel:00111010 00101001">00111010 00101001</a></p>
	
	
</body>
</html>
